<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="icon" href="img/favicon.png">
    <!-- .............css link............. -->
    <link rel="stylesheet" href="css/style.css">
    <!-- .............icon link................ -->
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- .........silder link............ -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>
    <section>
        <div class="spacer">
            <div class="container">
                <div class="sec_sign">
                    <div class="sec_main_logo">
                        <a href="index.html">
                            <img src="img/asset 0.png" alt="">
                        </a>
                    </div>
                    <div class="tage_paat">
                        <a href="#">Sign up to Neftify</a>
                    </div>
                    <div class="sign_card">
                        <form action="#">
                            <div class="form">
                                <label for="#">email</label>
                                <input type="text" name="" id="" class="control">
                            </div>
                            <div class="form">
                                <label for="#">password</label>
                                <input type="text" name="" id="" class="control">
                            </div>
                            <div class="form_chechk flex justify_between">
                                <div class="chebox">
                                    <input type="checkbox" name="" id="" class="chekbox">
                                    <label for="#">remamber me</label>
                                    <div class="cust_box"></div>
                                </div>
                                <div class="forget">
                                    <span><a href="#">Forgot Password?</a></span>
                                </div>
                            </div>
                            <div class="sign_btn">
                                <a href="#">sign In</a>
                            </div>
                            <div class="accout">
                                <span><a href="#">sign in</a> to your account</span>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>

</body>

</html>